<-->Created by Kapoor and Smith</-->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/colorSelector1"
            android:text="Text Color IU"
            android:layout_weight=".5"/>

        <Spinner
            android:id="@+id/colorSelector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/colorSelector5"
        android:text="Background Color IU"
        android:layout_weight=".5"/>

    <Spinner
        android:id="@+id/colorSelector5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/colorSelector2"
        android:text="Text Color InU"
        android:layout_weight=".5"/>

    <Spinner
        android:id="@+id/colorSelector2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/colorSelector6"
        android:text="Background Color InU"
        android:layout_weight=".5" />

    <Spinner
        android:id="@+id/colorSelector6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/colorSelector3"
        android:text="Text Color nIU"
        android:layout_weight=".5"/>

    <Spinner
        android:id="@+id/colorSelector3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/colorSelector7"
        android:text="Background Color nIU"
        android:layout_weight=".5"/>

    <Spinner
        android:id="@+id/colorSelector7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/colorSelector4"
        android:text="Text Color nInU"
        android:layout_weight=".5"/>

    <Spinner
        android:id="@+id/colorSelector4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/colorSelector8"
        android:text="Background Color nInU"
        android:layout_weight=".5"/>

    <Spinner
        android:id="@+id/colorSelector8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/chan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight=".5"/>

    </LinearLayout>

</LinearLayout>